refclock SHM 0 offset 0.05 delay 0.5 refid SHM0
makestep 1 10
maxupdateskew 5
user root

local stratum 1
manual
allow

pidfile /run/chrony/chronyd.pid
driftfile /run/chrony/chrony.drift
keyfile /etc/chrony/chrony.keys

logdir /var/log/chrony
log tracking
noclientlog
logchange 0.1

dumponexit
dumpdir /run/chrony

cmdallow 127.0.0.1

lock_all

bindcmdaddress 127.0.0.1
bindcmdaddress ::1

makestep 0.1 -1